{
  "mcpServers": {
    "fastmcp-builder": {
      "command": "uv",
      "args": ["run", "fastmcp", "run", "src/fastmcp_builder/server.py:mcp"],
      "env": {
        "FASTMCP_BUILDER_DOCS_DIR": "${PWD}/docs",
        "FASTMCP_BUILDER_EXAMPLES_DIR": "${PWD}/examples"
      }
    }
  }
}
